randomLogGenerator {
  MinString = 10
  MaxString = 50
  MinSymbol = 32
  MaxSymbol = 126
  DurationMinutes = 1
  MaxCount = 100
  TimePeriod = 10
  Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  Frequency = 0.07
  Seed = 192837465
  logMessageType {
    error = [0, 0.01]
    warn = [0.01, 0.2]
    debug = [0.2, 0.3]
    info = [0.3, 1]
  }
}